# skaut-inventarizace

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/skaut/warehousemanager/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/skaut/warehousemanager/: MainActivity.java  WarehouseApplication.java
app/src/main/java/cz/skaut/warehousemanager/adapters/: InventorizeAdapter.java  ItemAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  WarehouseAdapter.java
app/src/main/java/cz/skaut/warehousemanager/entity/: Inventory.java  Item.java  Role.java  Warehouse.java
app/src/main/java/cz/skaut/warehousemanager/fragment/: BaseFragment.java  InventorizeFragment.java  ItemDetailFragment.java  ItemListFragment.java  LoginFragment.java  LoginFragment.kt  RoleFragment.java  SettingsFragment.java  WarehouseListFragment.java
app/src/main/java/cz/skaut/warehousemanager/helper/: C.java  C.kt  DateTimeUtils.java  DividerItemDecoration.java  EmptyRecyclerView.java  SortUtils.java
app/src/main/java/cz/skaut/warehousemanager/manager/: ItemManager.java  LoginManager.java  WarehouseManager.java
app/src/main/java/cz/skaut/warehousemanager/rx/: OnSubscribeRealm.java  OnSubscribeRealmList.java  OnSubscribeRealmResults.java  OnSubscribeRealmWork.java  RealmObservable.java
app/src/main/java/cz/skaut/warehousemanager/scanner/: BarcodeScannerView.java  CameraPreview.java  ZBarScannerView.java
app/src/main/java/cz/skaut/warehousemanager/soap/: BaseRequest.java  Input.java  ItemAll.java  ItemAllResult.java  ItemInventorize.java  ItemInventorizeResult.java  ItemInventory.java  ItemInventoryResult.java  ItemPhoto.java  ItemPhotoResult.java  LoginRefresh.java  LoginRefreshResult.java  LoginResponse.java  Logout.java  LogoutResult.java  RoleAll.java  RoleAllResult.java  RoleUpdate.java  RoleUpdateResult.java  SkautApiManager.java  SkautISApiManager.java  StringConverter.java  TempFileInsert.java  TempFileInsertResult.java  UserDetail.java  UserDetailResult.java  WarehouseAll.java  WarehouseAllResult.java
app/src/main/java/cz/skaut/warehousemanager/util/: ButterKnife.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_inventorize.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_login.xml  fragment_role.xml  fragment_settings.xml  fragment_warehouse_list.xml  list_item.xml  list_item_inventorize.xml  list_item_item.xml  list_item_warehouse.xml  progress_wheel.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: item_detail_menu.xml  item_list_menu.xml  main_menu.xml  warehouse_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
